unbind C-b
set -g prefix C-s

# Update tmux config
# ::::::::::::::::::
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Pane navigation
# :::::::::::::::
# Use Alt-vim keys without prefix key to switch panes
# To make this work on Mac OS X iTerm you have to:
# Go to: Profiles/Keys/Left option acts as +Esc
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Panes
# :::::::::::
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind x kill-pane # Do not ask for confirmation when closing a pane

# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 10
bind -n S-Right resize-pane -R 10
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

# Windows
bind c new-window -c '#{pane_current_path}'
bind-key & kill-window # Do not ask for confirmation when closing a window
set-option -g base-index 1
set-option -g renumber-windows on

# Cosmetics (colors and status bar)
 #:::::::::::::::::::::::::::::::::
set-option -g default-terminal "screen-256color"
set-option -g status-bg '#2EC21A'
set-option -g status-fg '#000000'
# More space for tmux session name. The `[something]` part
set-option -g status-left-length 50
set-option -g status-right "Pane: #P - #(battery -t)  #(date '+%a, %b %d - %I:%M') "
